<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/typography.css">
    <title>CSS Typography</title>
</head>
<body>
    <h1>Colors</h1>
    <p class="text-red">Color Name</p>
    <p class="text-orange">RGB</p>
    <p class="text-orange-50">RGB + Opacity</p>
    <p class="text-blue">RGBA</p>
    <p class="text-green">HEX</p>
    <hr>
    <h1>Font Family</h1>
    <p class="text-serif">Serif</p>
    <p class="text-sans-serif">Sans Serif</p>
    <p class="text-monospace">Monospace</p>
    <hr>
    <h1>Font Size</h1>
    <p class="font-size-20px">20px</p>
    <p class="font-size-5em">5em</p>
    <p class="font-size-250-percent">250%</p>
    <hr>
    <h1>Font Weight</h1>
    <p class="fw-bold">Bold</p>
    <p class="fw-normal">Normal</p>
    <p class="fw-lighter">Lighter</p>
    <p class="fw-100">100</p>
    <p class="fw-500">500</p>
    <p class="fw-900">900</p>
    <hr>
    <h1>Font Style</h1>
    <p class="fst-normal">Normal</p>
    <p class="fst-italic">Italic</p>
    <p class="fst-oblique">Oblique</p>
    <hr>
    <h1>Text Transform</h1>
    <p class="text-lowercase">I AM IN UPPERCASE</p>
    <p class="text-uppercase">i am in lowercase</p>
    <p class="text-capitalize">i am in lowercase</p>
    <hr>
    <h1>Text Decoration</h1>
    <p class="overline">OVERLINE</p>
    <p class="line-through">LINE-THROUGH</p>
    <p class="underline">UNDERLINE</p>
    <hr>
    <h1>Text Align</h1>
    <p class="left">LEFT</p>
    <p class="center">CENTER</p>
    <p class="right">RIGHT</p>
    <hr>
    <h1 class="text-shadow">Text Shadow</h1>
    <hr>
    <h1>Text Indent</h1>
    <p class="text-indent-200px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iusto corporis, ut saepe aliquam explicabo molestias necessitatibus ullam, laudantium alias ad quas eius nisi iure ipsa qui obcaecati dolor laborum.</p>
    <p class="text-indent-50-percent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas saepe distinctio blanditiis repudiandae recusandae, nostrum odio doloremque, perferendis facere eum, numquam ratione dolor ex quidem corrupti fugit voluptatum non?</p>
    <p class="text-indent-5em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia officiis nostrum nisi doloribus voluptatem expedita maiores, iure placeat eum, beatae laboriosam. Iure iste aperiam minus corrupti est libero corporis quo?</p>
    <hr>
    <h1>Letter Spacing</h1>
    <p class="letter-spacing-10px">Letter Spacing</p>
    <p class="letter-spacing-20px">Letter Spacing</p>
    <p class="letter-spacing-30px">Letter Spacing</p>
    <hr>
    <h1>Word Spacing</h1>
    <p class="word-spacing-10px">Word Spacing</p>
    <p class="word-spacing-20px">Word Spacing</p>
    <p class="word-spacing-30px">Word Spacing</p>
</body>
</html>