<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body>
    <h1>Headline 1 - Hello World</h1>
    <p>I am <strong>Sakura.</strong></p>
    
    <hr>
    <h1 style="background-color: rgba(255, 157, 0, 0.3);">Block Elements</h1>
    <div style="background-color: rgba(123, 255, 0, 0.3);">div</div>
    <p style="background-color: rgba(255, 157, 0, 0.3);">I am a a paragraph</p>
    <hr>
    <h1>Inline Elements</h1>
    <a href="#" style="background-color: rgba(255, 0, 89, 0.3);">I am a link</a>
    <p style="border: 1px solid black;">Example of an <strong style="background-color: rgba(0, 255, 166, 0.3);">inline element</strong></p>
    <p style="border: 1px solid black;">Example of an <em style="background-color: rgba(0, 217, 255, 0.3);">inline element</em></p>
    <p style="border: 1px solid black;">Example of an <span style="background-color: rgba(0, 94, 255, 0.3);">inline element</span></p>
</body>
</html>